.content.data-v-9541c630{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-9541c630{cursor:pointer;border-radius:10rpx;padding:0 20rpx;margin:0 10rpx 0 0;color:#959595;background:#d9d9d9;display:inline-block;width:auto;font-size:28rpx;line-height:60rpx}.category-one .tab.active.data-v-9541c630{cursor:pointer;border-radius:10rpx;padding:0 20rpx;margin:0 10rpx 0 0;color:#fff;background:#43b3be;display:inline-block;width:auto;font-size:28rpx;line-height:60rpx}